{
  "name": "pixiv.ts",
  "version": "0.1.0",
  "description": "Wrapper for the Pixiv API with typings",
  "main": "dist/pixiv.js",
  "types": "dist/pixiv.d.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "ts-mocha --timeout 30000 -p tsconfig.json test/**/*.spec.ts",
    "docs": "typedoc --out docs ./",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tenpi/pixiv.ts"
  },
  "keywords": [
    "pixiv",
    "typescript",
    "ts",
    "api",
    "anime",
    "art"
  ],
  "author": "Tenpi",
  "license": "MIT",
  "devDependencies": {
    "@tenpi/tslint": "^1.0.5",
    "@tenpi/typedoc": "0.0.3",
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "@types/unzip": "^0.1.1",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^6.2.2",
    "ts-mocha": "^6.0.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "get-pixels": "^3.3.2",
    "gif-encoder": "^0.7.2",
    "image-size": "^0.8.3",
    "unzip": "^0.1.11"
  }
}
